# for visitors statistics
CLOUDFLARE_D1_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLOUDFLARE_D1_DATABASE_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
CLOUDFLARE_D1_ACCOUNT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

ALGOLIA_ADMIN_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# 如果配置了下面的环境变量，则会覆盖config.ts里对应的变量。
# 我使用这些变量是为了让你fork的时候config.ts是干净的。
# 正常情况你只需要管这段话上面的变量就行，下面的变量不用管，它们本来就是公开的，直接在config.ts里写死。
ALGOLIA_APP_ID=xxxxxxxxxx
ALGOLIA_INDEX_NAME=nuxt3-blog
ALGOLIA_SEARCH_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CommentRepoId=xxxxxxxxxxxxxxx
CommentDiscussionCategoryId=xxxxxxxxxxxxxx
CloudflareAnalyze=xxxxxxxxxxxxxxxxxx
MSClarityId=xxxxxxxxxxxxx